{
    "name": "burned42/npradio",
    "description": "Now Playing Radio",
    "type": "project",
    "license": "",
    "require": {
        "php": "~8.5.0",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-zend-opcache": "*",
        "sentry/sentry-symfony": "^5",
        "symfony/asset": "8.0.*",
        "symfony/asset-mapper": "8.0.*",
        "symfony/cache": "8.0.*",
        "symfony/console": "8.0.*",
        "symfony/dotenv": "8.0.*",
        "symfony/flex": "^2.0",
        "symfony/framework-bundle": "8.0.*",
        "symfony/http-client": "8.0.*",
        "symfony/runtime": "8.0.*",
        "symfony/string": "8.0.*",
        "symfony/twig-bundle": "8.0.*",
        "symfony/yaml": "8.0.*",
        "twig/extra-bundle": "^3.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-rest": "^3.0",
        "codeception/module-symfony": "^3.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/phpunit-bridge": "8.0.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "8.5"
        },
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        },
        "audit": {
            "abandoned": "report"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php85": "*",
        "symfony/polyfill-php84": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd",
            "asset-map:compile": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "lint-yaml": "bin/console lint:yaml --parse-tags *.yml *.yaml .github/ config/ tests/",
        "lint-container": "bin/console lint:container",
        "lint-twig": "bin/console lint:twig --show-deprecations templates/",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --dry-run --using-cache=no --ansi --allow-risky=yes --diff",
        "phpstan": "vendor/bin/phpstan analyse --ansi --memory-limit 256M",
        "phpcs": "vendor/bin/phpcs",
        "rector": "vendor/bin/rector process src --dry-run",
        "codeception": "vendor/bin/codecept run --ansi",
        "codeception-coverage-xml": "@codeception --coverage --coverage-xml",
        "codeception-coverage-html": "@codeception --coverage --coverage-html",
        "security-check": [
            "composer audit --locked --no-dev",
            "bin/console importmap:audit"
        ],
        "run-checks": [
            "@lint-yaml",
            "@lint-container",
            "@lint-twig",
            "@php-cs-fixer",
            "@phpstan",
            "@phpcs",
            "@rector",
            "@codeception",
            "@security-check"
        ],
        "update-flex-recipes": "composer recipes:update --force",
        "update-importmap": "bin/console importmap:update"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.0.*"
        }
    }
}
